<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ping-Tron</title>
    <style>
        table th {
            font-weight: normal;
        }

        table td {
            border-bottom: solid 1px #000000;
        }

        table>thead>tr>th,
        table>tbody>tr>th,
        table>tfoot>tr>th,
        table>thead>tr>td,
        table>tbody>tr>td,
        table>tfoot>tr>td {
            padding: 5px;
        }

        table thead tr th {
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: #b1b1b1;
            text-align: left;
        }

        #container {
            width: 940px;
            height: 800px;
            margin: 10px auto;
            padding: 20px;
            
        }
        
        #container #footer input {
            background: #3d4c48;
            border-color:#3d4c48;
            margin-top:80px;
        }
        
        #header {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
           
        }

        #content {
            width: 900px;
            height: 470px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            text-align: center
        }

        #footer {
            height: 200px;
            clear: both;
            padding: 20px;
            text-align: center;
        }
        
        #nav{
          list-style:none;
          margin:0;
          padding:0;
          text-align: center;
        }
        #nav li{
          display: inline;
        }
        #nav a{
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
        }

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @media (max-width: 820px) {
            #container {
                width: auto;
            }

            #content {
                float: none;
                width: auto;
            }
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<h2 style="margin-top: 4%; font-size: 30; font-family: 'DungGeunMo'; text-align: center;"> 월 별 매출현황 </h2>
<body>
<div class="main" style="padding:15px; background-color: #ffffff">
    <div class="chart-container" >
        <canvas id="barchart" style="height:40vh; width:50vw"></canvas>
    </div>
        <script>
            var ctx = document.getElementById('barchart').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'bar',

                // The data for our dataset
                data: {
                    labels: {{ days | tojson }},
                    datasets: [{
                        label: '{{ days | tojson }} 월 별 매출 그래프',
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(255, 159, 64, 0.5)'],
                        borderColor: ['rgb(255, 99, 132,1.5)',
                            'rgba(54, 162, 235, 1.5)',
                            'rgba(255, 206, 86, 1.5)',
                            'rgba(75, 192, 192, 1.5)',
                            'rgba(153, 102, 255, 1.5)',
                            'rgba(255, 159, 64, 1.5)'],
                        data: {{ y_preds | tojson }}
                    }]
                },

                // Configuration options go here

            
            });
        </script>
    </div>  
</div>
</body>
</html>

