<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Ping-Tron</title>
    <style>
        table th {
            font-weight: normal;
        }

        table td {
            border-bottom: solid 1px #000000;
        }

        table>thead>tr>th,
        table>tbody>tr>th,
        table>tfoot>tr>th,
        table>thead>tr>td,
        table>tbody>tr>td,
        table>tfoot>tr>td {
            padding: 5px;
        }

        table thead tr th {
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: #b1b1b1;
            text-align: left;
        }

        #container {
            width: 940px;
            height: 900px;
            margin: 10px auto;
            padding: 20px;
            
        }
        
        #container #footer input {
            background: #3d4c48;
            border-color:#3d4c48;
            margin-top:80px;
        }
        
        #header {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
           
        }

        #content {
            width: 900px;
            height: 470px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            text-align: center
        }

        #footer {
            height: 200px;
            clear: both;
            padding: 20px;
            text-align: left;
        }
        #frame{
          display: inline-block;
          color: white;
          width: 70%;
          height:20vh;
          text-align: center;
        }        
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @media (max-width: 820px) {
            #container {
                width: auto;
            }

            #content {
                float: none;
                width: auto;
            }
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>서비스</title>
</head>

<body style="font-family: 'DungGeunMo'; background-color: #71a928">
    <div id="container">
        <div id="header">
            <img src="static/font.png" style="max-width:50%; height:auto;">
            <p id="clock" style="color:black; text-align: right">clock</p>
        </div>
        <div id="content">
            <tbody>
                <h2 align=center>주문을 입력해주세요</h2>
                <div class="col-lg-8 offset-lg-2">
                    <img src="{{ url_for('video_feed') }}" style="width: 600px ; height:400px">
                </div>
            </tbody>
        </div>
        <div id="footer">
            <!--실시간 시계-->
            <script>
                var Target = document.getElementById("clock");

                function clock() {
                    var time = new Date();

                    var month = time.getMonth();
                    var date = time.getDate();
                    var day = time.getDay();
                    var week = ['일', '월', '화', '수', '목', '금', '토'];

                    var hours = time.getHours();
                    var minutes = time.getMinutes();
                    var seconds = time.getSeconds();

                    Target.innerText =
                        `${month + 1}월 ${date}일 ${week[day]}요일 ` +
                        `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
                }
                clock();
                setInterval(clock, 1000); // 1초마다 실행
            </script>
            <!-- <p style="font-family:DungGeunMo">주문 내역</p>
            <p style="text-align: center; font-size: 20px; font-weight: bold">{{result_query}} &nbsp;&nbsp;</p> -->
            <!--def index(): 에 있는 return render_template('index.php',PHP 혹은 HTML 변수1=.py파일에서 가져올 변수1, PHP 혹은 HTML 변수2=.py파일에서 가져올 변수2) 수정하면 된다. -->
            <div id="frame" >
                <iframe id="frame" src="./order_wait"  frameborder="0" framespacing="0" marginheight="0" marginwidth="0" scrolling="no" vspace="-500" name="order"></iframe>
            </div>
            <input type="button" class="btn btn-primary mb-3" value="관리메뉴" onclick="window.location.href='/option'">
            <input class="btn btn-primary mb-3" type="button" value="뒤로가기" onclick="history.back();">
        </div>
        <script language="javascript">
            function iRefresh(){     
            order.location.href="http://localhost:5000/order_wait";  //iframe의 경로를 입력해 준다.
            setTimeout("iRefresh()",10000);   //5분 간격으로 수정해 주기.
            }
            iRefresh();
         
         </script>
    </div>
</body>
</html>