<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ui.css">
    <meta charset="utf-8">
    <title>움직임 동적 서비스(임시)</title>

    <style>
        body {
            font-family: 'DungGeunMo';
            background: #71a928;
        }
        
        table th {
            font-weight: normal;
            margin: auto;
        }

        table td {
            border-bottom: solid 1px #000000;
            margin: auto;
        }

        table>thead>tr>th,
        table>tbody>tr>th,
        table>tfoot>tr>th,
        table>thead>tr>td,
        table>tbody>tr>td,
        table>tfoot>tr>td {
            padding: 5px;
        }

        table thead tr th {
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: #b1b1b1;
            text-align: left;
        }

        #container {
            width: 401.9px;
            height: 600px;
            padding: 20px;
            margin: auto;
            text-align: center;
        }
        
        #container .btn-primary {
            background: #3d4c48;
            border-color:#3d4c48;
            margin-top:120px;
        }
        
        #container form .mb-3 {
            margin-top: 24px;
        }
        
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @media (max-width: 820px) {
            #container {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h3>회원가입</h3>
        <form method="POST" id="signup-form">
            <div class="mb-3">
                <div align="left">
                    <label for="username" class="form-label">아이디</label>
                    <input style="font-size: 13px" type="username" name="username" class="form-control" id="username" placeholder="아이디를 입력해 주세요.">
                </div>
            </div>
            <div class="mb-3">
                <div align="left">
                    <label for="shopname" class="form-label">이름</label>
                    <input type="shopname" name="shopname" class="form-control" id="shopname" placeholder="성함을 입력해 주세요.">
                </div>
            </div>
            <div class="mb-3">
                <div align="left">
                    <label for="phone" class="form-label" style="font-size: 15px">핸드폰 번호 ('-'없이 입력해주세요)</label>
                    <input name="phone" type="tel" class="form-control" id="phone" placeholder="핸드폰 번호를 입력해 주세요.">
                </div>
            </div>
            <div class="mb-3">
                <div align="left">
                    <label for="password" class="form-label">비밀번호</label>
                    <input name="password" type="password" class="form-control" id="password" placeholder="비밀번호를 입력해 주세요.">
                </div>
            </div>
            <div class="mb-3">
                <div align="left">
                    <label for="passwordcheck" class="form-label">비밀번호 체크</label>
                    <input type="password" class="form-control" id="passwordcheck" placeholder="비밀번호를 입력해 주세요.">
                </div>
                <!-- 공백 영역-->
                <div style="height:20px">
                </div>
                <!--지역 선택 영역-->
                <div class="mb-3">
                    <select name="area" required id="area">
                        <option value="Default" selected>----지역을 선택하세요----</option>
                        <option value="서울">서울</option>
                        <option value="인천">인천</option>
                        <option value="경기">경기</option>
                        <option value="강원">강원</option>
                        <option value="전남">전남</option>
                        <option value="전북">전북</option>
                        <option value="경북">경북</option>
                        <option value="경남">경남</option>
                        <option value="부산">부산</option>
                    </select>
                </div>
            </div>
            <button type="submit" id="signup-button" class="btn btn-primary mb-3">회원가입</button>
            <input class="btn btn-primary mb-3" type="button" value="뒤로가기" onclick="window.location.href='/index'" />

        </form>
    </div>
</body>

</html>